EasyDownload.GUI/MainWindow.xaml

<Window x:Class="EasyDownload.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyDownload.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Explorer" Margin="25,25,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Command="{Binding ViewExplorer}" CommandParameter="{Binding ElementName=PathToTheFolder, Path=Text}" Height="26">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="PathToTheFolder" HorizontalAlignment="Left" Height="22" Margin="141,29,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2"/>
        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="141,90,0,0" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="105,25,0,0" VerticalAlignment="Top"/>
        <Button Content="History" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="HistoryButtonClick"/>
    </Grid>
</Window>
